/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    // Compile-time access to lwjgl3ify's API (@Lwjgl3Aware) for Java 17-25 / LWJGL3 runtime support, not
    // published as a dependency of this mod. Deliberately not runtimeOnlyNonPublishable: that adds
    // lwjgl3ify's relauncher tweaker to both runClient and runServer, but the relauncher does not support
    // server launches and crashes runServer.
    compileOnly("com.github.GTNewHorizons:lwjgl3ify:3.0.25:dev")

    // Compile-time-only access to the real LWJGL3 OpenAL (EXTEfx, long-handle ALC) API used by the EFX
    // reverb/occlusion pipeline. Not runtimeOnlyNonPublishable: lwjgl3ify's own LWJGL3 provisioning already
    // puts the actual runtime jars (matching version, with natives) on the runClient17/21/25 classpath;
    // bundling our own here would risk duplicate/conflicting LWJGL3 classes, and (like lwjgl3ify above)
    // must never reach runServer.
    compileOnly("org.lwjgl:lwjgl-openal:3.3.3")

    // gtnh-voice addon API (@Lwjgl3Aware voice audio hooks). OPTIONAL at runtime: only the classes in the
    // com.sonicether.soundphysics.voice package touch it, and the sole bridge (SoundPhysics.init guarded by
    // Loader.isModLoaded("gtnhvoice")) never runs when the mod is absent. compileOnly so it is never published
    // as a dependency and never forced onto downstream runtimes.
    compileOnly("com.github.Enn3Developer:gtnh-voice:v0.7.1:api")

    // Full gtnh-voice mod, present only in runClient for two-way voice testing. devOnlyNonPublishable keeps it
    // off every published dependency graph; never depend on this from mod code. gtnh-voice pulls unimixins
    // transitively (default classifier); the runClient environment already provides unimixins (dev classifier),
    // and both landing on the classpath makes FML abort with "duplicate mod sources" — so exclude the transitive
    // copy and let the base run environment supply the one unimixins.
    devOnlyNonPublishable("com.github.Enn3Developer:gtnh-voice:v0.7.1:dev") {
        exclude group: "io.github.legacymoddingmc", module: "unimixins"
    }
}
